NEXT_PUBLIC_BACKEND_URL="https://api.crafter.net.tr"
NEXT_PUBLIC_LICENCE_KEY="83e8b28e-04d3-42cf-8b35-aa3574690053"
NEXT_PUBLIC_WEBSITE_ID="bcb50c71-e20b-4c16-9019-d95b37794410"
NEXT_PUBLIC_BASE_URL="https://crafter.net.tr"